{
	"name": "Resume",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--name=resume"
	],
	"containerEnv": {
		"HOME_LOCAL_NIX": "${containerWorkspaceFolder}/.devcontainer/home-local.nix",
		"WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
	},
	"postCreateCommand": "bash .devcontainer/post-create-command.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"openai.chatgpt",
				"redhat.vscode-yaml",
				"mathematic.vscode-pdf",
				"ms-azuretools.vscode-containers",
				"jnoortheen.nix-ide",
				"codesmith.markdown-inline-editor-vscode",
				"yzhang.markdown-all-in-one"
			]
		},
		"settings": {
			"yaml.schemas": {
				"https://raw.githubusercontent.com/rendercv/rendercv/refs/tags/v2.8/schema.json": [
					"*.rendercv.yaml",
					"cv.yaml"
				]
			},
			"yaml.validate": true,
			"yaml.hover": true
		}
	}
}