// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Resume (Python 3)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "if [ -n \"$GIT_AUTHOR_NAME\" ] && [ -n \"$GIT_AUTHOR_EMAIL\" ]; then git config --global user.name \"$GIT_AUTHOR_NAME\"; git config --global user.email \"$GIT_AUTHOR_EMAIL\"; fi",
	// Increase inotify limits so VS Code reliably sees file changes inside the container.
	// "runArgs": [
	// 	"--sysctl",
	// 	"fs.inotify.max_user_watches=524288",
	// 	"--sysctl",
	// 	"fs.inotify.max_user_instances=8192"
	// ],
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"openai.chatgpt",
				"redhat.vscode-yaml",
				"mathematic.vscode-pdf",
				"ms-azuretools.vscode-containers"
			]
		},
		"settings": {
			"yaml.schemas": {
				"https://raw.githubusercontent.com/rendercv/rendercv/refs/tags/v2.6/schema.json": [
					"*.rendercv.yaml",
					"cv.yaml"
				]
			},
			"yaml.validate": true,
			"yaml.hover": true
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}